# Transactions

./: Transactions.sln
.github/workflows/: master_daniel-carlos-souza-transactions.yml  master_daniel-carlos-souza.yml  master_transactions-daniel-souza.yml  master_transactions-danielcarlos-souza.yml  transactions-danielcarlos-souza.yml
Transactions/: Dockerfile  Program.cs  Transactions.csproj
Transactions/Controllers/: AccountController.cs  BalanceController.cs  EventController.cs
Transactions/Domain/: Account.cs
Transactions/Enums/: OperationsEnum.cs
Transactions/Extensions/: MessageResultExtension.cs
Transactions/Persistence/: TransactionContext.cs
Transactions/Persistence/Models/: Account.cs
Transactions/Persistence/Repositories/: AccountRepository.cs  IAccountRepository.cs
Transactions/Persistence/ViewModels/: AccountViewModel.cs  CreateAccountViewModel.cs  TransferDataViewModel.cs
Transactions/Properties/: launchSettings.json  serviceDependencies.transactions-danielcarlos-souza.json
Transactions/Properties/ServiceDependencies/transactions-danielcarlos-souza/: apis1.arm.json
Transactions/Services/: DepositTransaction.cs  ITransaction.cs  Transaction.cs  TransferTransaction.cs  WithDrawTransaction.cs
Transactions/Services/ViewModels/: ResultDepositViewModel.cs  ResultViewModel.cs  ResultWithDrawViewModel.cs  TransferDataViewModel.cs
